.translator-layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  .translator-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
    padding: 0 20px;

    @media screen and(max-width: 568px) {
      flex-direction: column;
    }

    .translator-title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 40px;
      width: 100%;
    }

    mat-form-field {
      max-width: 600px;

      @media screen and(max-width: 768px) {
        width: 100%;
        max-width: none;
      }
    }

    .submit {
      margin-left: 20px;
    }
  }

  .translator-result {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-grow: 1;

    .translator-result-layout {
      padding: 40px;

      .item-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 16px;
        max-width: 400px;
        margin: 0 auto;
        font-weight: 200;
        letter-spacing: 1px;
        background-color: transparent;
        box-shadow: none;
        color: #fff;

        mat-card-header {
          display: flex;
          flex-direction: column;
          align-items: center;

          mat-card-title {
            font-size: 34px;
            text-transform: capitalize;
          }
        }

        mat-card-content {
          margin-top: 20px;
        }

        .card-pronunciation {
          color: #808080;
        }

        .card-img {
          max-width: 100px;
          max-height: 100px;
          border-radius: 50%;
          overflow: hidden;

          img {
            max-width: 100%;
            height: auto;
          }
        }

        .card-example {
          color: #808080;
          font-size: 14px;
        }
      }
    }
  }
}
